{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red28\green70\blue74;\red255\green255\blue255;\red0\green0\blue0;
\red50\green109\blue116;\red57\green0\blue160;\red108\green54\blue169;\red196\green26\blue22;}
{\*\expandedcolortbl;;\csgenericrgb\c10981\c27276\c28869;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0\c85000;
\csgenericrgb\c19418\c42935\c45455;\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c42190\c21278\c66379;\csgenericrgb\c77000\c10200\c8600;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab642
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 WebView\cf4 (\cf5 url\cf4 : \cf6 URL\cf4 (\cf7 string\cf4 : \cf8 "http://localhost:3000"\cf4 )!)\
                .\cf7 tabItem\cf4  \{\
                    \cf6 Label\cf4 (\cf8 "Home"\cf4 , \cf6 systemImage\cf4 : \cf8 "house"\cf4 )\
                \}\
\
}